[windows]
win1 ansible_host=IP.ADDRESS.OF.WINDOWS.HOST.IN.MINIMEGA

[windows:vars]
ansible_user=localuser
ansible_password=password
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore