[lme_servers]
lme ansible_host=10.0.1.7 ansible_user=localuser ansible_ssh_password=password
windows ansible_host=10.0.1.5 ansible_user=localuser ansible_ssh_password=password

[windows]
windows ansible_host=10.0.1.5 ansible_user=localuser ansible_ssh_password=password

[windows:vars]
ansible_user=localuser
ansible_password=password
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5986
ansible_winrm_scheme=https
ansible_winrm_server_cert_validation=ignore
